# MyModulePattern

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_bgabanner_library/: build.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/sjw/lib_common/base/: ActivityListUtil.java  BaseActivity.java  BaseApplication.java  BaseData.java  BaseFragment.java  BaseFragmentActivity.java  BaseIntData.java  BaseSharedPreferences.java  ClassUtils.java  IApplicationDelegate.java  ViewManager.java
lib_common/src/main/java/com/sjw/lib_common/entity/: Book.java  User.java
lib_common/src/main/java/com/sjw/lib_common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/com/sjw/lib_common/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
lib_common/src/main/java/com/sjw/lib_common/greendaoopr/: DaoManager.java  MigrationHelper.java  UpVersionOpenHelper.java
lib_common/src/main/java/com/sjw/lib_common/http/: DataManager.java  RetrofitHelper.java  RetrofitService.java
lib_common/src/main/java/com/sjw/lib_common/newtools/jpush/: MyReceiver.java
lib_common/src/main/java/com/sjw/lib_common/newtools/permission/: DefaultRationale.java  PermissionSetting.java
lib_common/src/main/java/com/sjw/lib_common/utils/: CloseUtils.java  CommonUtils.java  DensityUtil.java  StringUtils.java  ToastUtils.java  ToolsUtils.java  Utils.java
lib_common/src/main/java/com/sjw/lib_common/view/: CountDownView.java  CustomTabView.java
lib_common/src/main/res/layout/: home_tab_content.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_common/src/test/java/com/lib_common/: ExampleUnitTest.java
lib_custom/: build.gradle
lib_custom/src/androidTest/java/com/example/lib_custom/: ExampleInstrumentedTest.java
lib_custom/src/main/: AndroidManifest.xml
lib_custom/src/main/res/values/: strings.xml
lib_custom/src/test/java/com/example/lib_custom/: ExampleUnitTest.java
lib_dialog/: build.gradle
lib_jpush/: build.gradle
lib_jpush/src/androidTest/java/com/example/lib_jpush/: ExampleInstrumentedTest.java
lib_jpush/src/main/: AndroidManifest.xml
lib_jpush/src/main/java/com/example/lib_jpush/: MyReceiver.java
lib_jpush/src/main/res/values/: strings.xml
lib_jpush/src/test/java/com/example/lib_jpush/: ExampleUnitTest.java
lib_jupush/: build.gradle
lib_jupush/src/main/: AndroidManifest.xml
lib_jupush/src/main/res/values/: strings.xml
lib_jupush/src/test/java/wulianbluetool/sjw/com/lib_jupush/: ExampleUnitTest.java
module_app/: build.gradle  proguard-rules.pro
module_app/src/androidTest/java/com/sjw/mymodulepattern/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/sjw/mymodulepattern/: MyApplication.java
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/sjw/mymodulepattern/: ExampleUnitTest.java
module_list/: build.gradle
module_list/src/androidTest/java/com/sjw/module_list/: ExampleInstrumentedTest.java
module_list/src/main/: AndroidManifest.xml
module_list/src/main/java/com/sjw/module_list/: ListActivity.java
module_list/src/main/java/com/sjw/module_list/adapter/: BookAdapter.java
module_list/src/main/java/com/sjw/module_list/mvp/presenter/: BookPresenter.java  Presenter.java
module_list/src/main/java/com/sjw/module_list/mvp/ui/: ListActivity.java
module_list/src/main/java/com/sjw/module_list/mvp/view/: BookView.java  View.java
module_list/src/main/java/debug/: ListApplication.java
module_list/src/main/module/: AndroidManifest.xml
module_list/src/main/res/layout/: activity_list.xml  bannerview.xml
module_list/src/test/java/com/sjw/module_list/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/sjw/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/sjw/module_main/newtools/bottombar/: DataGenerator.java  MyFragmentManager.java
module_main/src/main/java/com/sjw/module_main/presenter/: BookPresenter.java  Presenter.java
module_main/src/main/java/com/sjw/module_main/ui/: DemoActivity.java  F1Fragment.java  F2Fragment.java  F3Fragment.java  F4Fragment.java  GuideActivity.java  HomeActivity.java  JpushDemoActivity.java  MainActivity.java  TestFragment.java  WelcomeActivity.java
module_main/src/main/java/com/sjw/module_main/view/: BookView.java  View.java
module_main/src/main/java/debug/: LauncherActivity.java  MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_jpush.xml  activity_main.xml  activity_welcome.xml  demo_dialog.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml  fragment_f4.xml
module_main/src/test/java/com/sjw/module_main/: ExampleUnitTest.java
