ext.deps=[:]


def versions=[:]
versions.android_gradle_plugin = "3.0.1"
versions.support = "26.1.0"
versions.constraint_layout = "1.1.2"
versions.logger="2.2.0"
versions.multidex = "1.0.2"
versions.retrofit2="2.1.0"
versions.rxandroid="1.2.0"
versions.gson="2.6.2"
versions.logging_interceptor="3.1.2"
versions.glide = "3.8.0"
versions.eventbus="3.0.0"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"


def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"

deps.support = support


//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.logger="com.orhanobut:logger:$versions.logger"

deps.retrofit2="com.squareup.retrofit2:retrofit:$versions.retrofit2"
deps.retrofit2_converter_gson="com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit2_adapter_rxjava="com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2"
deps.rxandroid="io.reactivex:rxandroid:$versions.rxandroid"
deps.gson="com.google.code.gson:gson:$versions.gson"
deps.logging_interceptor="com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.eventbus="org.greenrobot:eventbus:$versions.eventbus"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 26
build_versions.compile_sdk = 26
build_versions.build_tools = "26.1.0"

ext.build_versions = build_versions

ext.deps = deps