ext.deps = [:]


def versions = [:]
versions.android_gradle_plugin = "3.2.0"
versions.support = "28.0.0"
versions.constraint_layout = "1.1.2"
versions.logger = "2.2.0"
versions.multidex = "1.0.2"
versions.retrofit2 = "2.1.0"
versions.rxandroid = "1.2.0"
versions.gson = "2.6.2"
versions.logging_interceptor = "3.1.2"
versions.glide = "3.8.0"
versions.eventbus = "3.0.0"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.recyclerview = "28.0.0"
versions.xrefreshview="3.6.9"
versions.cardview="23.1.1"
versions.permission="2.0.0"
versions.alertdialog="1.0.1"
versions.maven_gradle_plugin="2.1"
versions.gradle_bintray_plugin="1.7.3"
versions.bugly_crashreport="latest.release"
versions.jpush="3.1.5"
versions.jcore="1.2.3"
versions.greendao_gradle_plugin="3.2.2"
versions.greendao="3.2.2"
versions.greendao_generator="3.2.2"


def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"

deps.support = support

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.logger = "com.orhanobut:logger:$versions.logger"

deps.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
deps.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2"
deps.rxandroid = "io.reactivex:rxandroid:$versions.rxandroid"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

deps.recyclerview = "com.android.support:recyclerview-v7:$versions.recyclerview"
deps.xrefreshview= "com.huxq17.xrefreshview:xrefreshview:$versions.xrefreshview"
deps.cardview="com.android.support:cardview-v7:$versions.cardview"
deps.permission="com.yanzhenjie:permission:$versions.permission-rc3"
deps.alertdialog="com.yanzhenjie.alertdialog:alertdialog:$versions.alertdialog"
deps.maven_gradle_plugin="com.github.dcendents:android-maven-gradle-plugin:$versions.maven_gradle_plugin"
deps.gradle_bintray_plugin="com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradle_bintray_plugin"
deps.bugly_crashreport="com.tencent.bugly:crashreport:$versions.bugly_crashreport"
deps.jpush="cn.jiguang.sdk:jpush:$versions.jpush"
deps.jcore="cn.jiguang.sdk:jcore:$versions.jcore"
deps.greendao_gradle_plugin="org.greenrobot:greendao-gradle-plugin:$versions.greendao_gradle_plugin"
deps.greendao="org.greenrobot:greendao:$versions.greendao"
deps.greendao_generator="org.greenrobot:greendao-generator:$versions.greendao_generator"



def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.0"

ext.build_versions = build_versions

ext.deps = deps