apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.app_compat
    api deps.constraint_layout
    api deps.logger
    //rxjava+retrofit2+MVP架构
    api deps.retrofit2
    api deps.retrofit2_converter_gson
    api deps.retrofit2_adapter_rxjava
    api deps.rxandroid
    api deps.gson
    api deps.logging_interceptor
    //glide
    api deps.glide
    //event bus
    api  deps.eventbus
    //router
    api deps.arouter_api


}
